<resources>

    <style name="Theme.OXOOTVDemo" parent="@style/Theme.Leanback" >
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="imageCardViewStyle">@style/MyImageCardViewStyle</item>
        <item name="headerStyle">@style/MyHeaderStyle</item>
        <item name="rowHeaderStyle">@style/MyHeaderStyle</item>
        <item name="defaultSearchColor">@color/search_icon_color</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
    </style>

    <style name="MyImageCardViewStyle" parent="@style/Widget.Leanback.ImageCardViewStyle">
        <item name="cardType">infoUnderWithExtra</item>
        <item name="infoAreaBackground">@color/colorPrimaryDark</item>
    </style>

    <style name="MyHeaderStyle" parent="@style/Widget.Leanback.Header">
        <item name="android:textAppearance">@style/MyHeaderStyle.MyHeaderText</item>
    </style>

    <style name="MyHeaderStyle.MyHeaderText" parent="TextAppearance.Leanback.Header">
        <item name="android:textSize">@dimen/lb_browse_header_text_size</item>
        <item name="android:textColor">@color/grey_5</item>
        <item name="android:textAllCaps">true</item>
    </style>

<!--    card theme-->
    <style name="DefaultCardTheme" parent="Theme.Leanback">
        <item name="imageCardViewStyle">@style/DefaultCardStyle</item>
        <item name="imageCardViewImageStyle">@style/DefaultCardImageStyle</item>
    </style>
    <style name="DefaultCardStyle" parent="Widget.Leanback.ImageCardViewStyle">
        <item name="cardBackground">@null</item>
    </style>

    <!-- A default card style. Used in cards example. -->
    <style name="DefaultCardImageStyle" parent="Widget.Leanback.ImageCardView.ImageStyle">
        <item name="android:layout_width">@dimen/default_image_card_width</item>
        <item name="android:layout_height">@dimen/default_image_card_height</item>
    </style>

    <!-- Theme corresponding to the MovieCardSimpleStyle -->
    <style name="MovieCardSimpleTheme" parent="Theme.Leanback">
        <item name="imageCardViewStyle">@style/MovieCardTitleOnlyStyle</item>
        <item name="imageCardViewImageStyle">@style/MovieCardImageStyle</item>
    </style>

    <style name="MovieCardTitleOnlyStyle" parent="Widget.Leanback.ImageCardViewStyle">
        <item name="lbImageCardViewType">Title</item>
        <item name="cardBackground">@null</item>
    </style>

    <style name="MovieCardImageStyle" parent="Widget.Leanback.ImageCardView.ImageStyle">
        <item name="android:layout_width">@dimen/movie_image_card_width</item>
        <item name="android:layout_height">@dimen/movie_image_card_height</item>
    </style>




    <!-- Theme corresponding to the IconCardStyle -->
    <style name="IconCardTheme" parent="Theme.Leanback">
        <item name="imageCardViewStyle">@style/IconCardViewStyle</item>
        <item name="imageCardViewTitleStyle">@style/IconCardTitleStyle</item>
        <item name="imageCardViewImageStyle">@style/IconCardImageStyle</item>
        <item name="imageCardViewInfoAreaStyle">@style/IconCardInfoAreaStyle</item>
    </style>

    <!-- Icon card style with custom focus handler. Used in cards example. -->
    <style name="IconCardViewStyle" parent="DefaultCardStyle">
        <item name="lbImageCardViewType">Title</item>
    </style>

    <style name="IconCardImageStyle" parent="Widget.Leanback.ImageCardView.ImageStyle">
        <item name="android:layout_width">96dp</item>
        <item name="android:layout_height">96dp</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="IconCardTitleStyle" parent="Widget.Leanback.ImageCardView.TitleStyle">
        <item name="android:maxLines">2</item>
        <item name="android:minLines">2</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="IconCardInfoAreaStyle" parent="Widget.Leanback.ImageCardView.InfoAreaStyle">
        <item name="android:layout_width">96dp</item>
        <item name="android:background">@null</item>
        <item name="layout_viewType">main</item>
    </style>

</resources>