<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tv_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:contentDescription="TODO" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="15dp"
            android:text="@string/sign_up_now"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="top|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/google_signIn_button"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:background="@drawable/button_focus"
                android:text="@string/continue_with_google"
                android:drawableStart="@drawable/fui_ic_googleg_color_24dp"
                android:paddingStart="20dp" />

            <Button
                android:id="@+id/phone_signIn_button"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:background="@drawable/button_focus"
                android:text="@string/fui_sign_in_with_phone"
                android:drawableStart="@drawable/fui_ic_phone_white_24dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>

            <Button
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_focus"
                android:text="@string/fui_sign_in_with_email"
                android:drawableStart="@drawable/fui_ic_mail_white_24dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:onClick="emailSignInBtn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dont_t_have_an_account"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_focus"
                android:text="@string/sign_up"
                android:onClick="signUpBtn" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>