<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/movie_title" />


        <TextView
            android:id="@+id/movie_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            tools:text="description"
            android:maxLines="9"
            android:ellipsize="end" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/grey_transparent" />

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/release_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Release Date:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Genre:"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/genres"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <TextView

            android:text="Director:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/director_tv"
            android:text="Director: Some guy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="Cast &amp; Crew : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/cast_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cast_crew_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />-->


    </LinearLayout>


</LinearLayout>