<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- pressed -->
    <item android:state_pressed="true"
        android:drawable="@drawable/shape_round_dark" />
    <!-- focused -->
    <item android:state_focused="true"
        android:drawable="@drawable/shape_round_dark"
        tools:ignore="StateListReachable" />
    <!-- default -->
    <item android:drawable="@drawable/shape_round" />

    <item android:drawable="@drawable/shape_round_dark"
        android:state_focused="true"
        android:state_pressed="false"
        android:state_selected="true"
        tools:ignore="StateListReachable" />

</selector>